CC = gcc

BIN = bin/
LIB = lib/
OBJ = obj/
SRC = src/

SRCS = $(shell find $(SRC) -name '*.c') 
OBJS = $(patsubst $(SRC)%, $(OBJ)%, $(SRCS:.c=.o))

INCLUDES = -Iinclude/ -Isrc/

CFLAGS = -g -O3 -Wall -Wextra
CFLAGS += -Wno-unused-parameter
CFLAGS += -Wno-unused-function
CFLAGS += -Wno-sequence-point
CFLAGS += $(INCLUDES)
CFLAGS += $(shell $(BIN)sdl2-config --cflags --libs)

LDFLAGS = -lmingw32
LDFLAGS += -L$(LIB)
LDFLAGS += -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf

TARGET = $(BIN)galaga

.PHONY: all clean

all: $(TARGET)

$(BIN):
	@mkdir -p $@

$(LIB):
	@mkdir -p $@

libs: $(BIN) $(LIB)
	@rm -rf $(LIB)*
	@cd $(LIB) && curl -LO https://github.com/libsdl-org/SDL/releases/download/release-2.28.5/SDL2-devel-2.28.5-mingw.tar.gz && tar -xzvf SDL2*.tar.gz
	@cd $(LIB) && curl -LO https://github.com/libsdl-org/SDL_image/releases/download/release-2.8.1/SDL2_image-devel-2.8.1-mingw.tar.gz && tar -xzvf SDL2_image*.tar.gz
	@cd $(LIB) && curl -LO https://github.com/libsdl-org/SDL_ttf/releases/download/release-2.20.2/SDL2_ttf-devel-2.20.2-mingw.tar.gz && tar -xzvf SDL2_ttf*.tar.gz
	@cp -rf $(LIB)SDL2-*/i686*/* . && cp -rf $(LIB)SDL2_image-*/i686*/* . && cp -rf $(LIB)SDL2_ttf-*/i686*/* .
	@cd $(BIN) && chmod +x sdl2-config

$(TARGET): $(OBJS)
	@mkdir -p $(dir $@)
	$(CC) -o $@ $^ $(LDFLAGS) 

release: all
	strip -s $(TARGET)

run: all
	@$(TARGET)

$(OBJ)%.o: $(SRC)%.c 
	@mkdir -p $(dir $@)
	$(CC) -o $@ -c $< $(CFLAGS)

clean:
	rm -rf $(TARGET) $(OBJ)
